build_settings.json (before)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "E:/Projects/AD_FaceRecognition/src/app.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "E:/Projects/AD_FaceRecognition/Icon.ico"
  },
  {
   "optionDest": "name",
   "value": "DR_FaceRecognition"
  },
  {
   "optionDest": "upx_dir",
   "value": "E:/Projects/AD_FaceRecognition/libs/upx-4.2.2-win64"
  },
  {
   "optionDest": "clean_build",
   "value": true
  },
  {
   "optionDest": "splash",
   "value": "E:/Projects/AD_FaceRecognition/splash_screen.png"
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/controller;controller/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/model;model/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/utils;utils/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/view;view/"
  },
  {
   "optionDest": "pathex",
   "value": "E:/Projects/AD_FaceRecognition/.venv/Lib/site-packages"
  },
  {
   "optionDest": "collect_data",
   "value": "face_recognition_models"
  },
  {
   "optionDest": "collect_binaries",
   "value": "face_recognition_models"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

build_settings.json (after)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "E:/Projects/AD_FaceRecognition/src/app.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "E:/Projects/AD_FaceRecognition/src/ui/images/Icon.ico"
  },
  {
   "optionDest": "name",
   "value": "DR_FaceRecognition"
  },
  {
   "optionDest": "upx_dir",
   "value": "E:/Projects/AD_FaceRecognition/libs/upx-4.2.2-win64"
  },
  {
   "optionDest": "clean_build",
   "value": true
  },
  {
   "optionDest": "splash",
   "value": "E:/Projects/AD_FaceRecognition/src/ui/images/SplashScreen.png"
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/controller;controller/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/model;model/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/utils;utils/"
  },
  {
   "optionDest": "datas",
   "value": "E:/Projects/AD_FaceRecognition/src/view;view/"
  },
  {
   "optionDest": "pathex",
   "value": "E:/Projects/AD_FaceRecognition/.venv/Lib/site-packages"
  },
  {
   "optionDest": "collect_data",
   "value": "face_recognition_models"
  },
  {
   "optionDest": "collect_binaries",
   "value": "face_recognition_models"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

build_settings.json (diff)
@@ -19,7 +19,7 @@
   },
   {
    "optionDest": "icon_file",
-   "value": "E:/Projects/AD_FaceRecognition/Icon.ico"
+   "value": "E:/Projects/AD_FaceRecognition/src/ui/images/Icon.ico"
   },
   {
    "optionDest": "name",
@@ -35,7 +35,7 @@
   },
   {
    "optionDest": "splash",
-   "value": "E:/Projects/AD_FaceRecognition/splash_screen.png"
+   "value": "E:/Projects/AD_FaceRecognition/src/ui/images/SplashScreen.png"
   },
   {
    "optionDest": "strip",
